# ServicioRest-Client

firstWS/: .project  pom.xml
firstWS/src/main/java/com/zone/util/: Conexion.java
firstWS/src/main/java/com/zone/ws/dao/: DUser.java
firstWS/src/main/java/com/zone/ws/services/: RestClient.java  ServicesLogin.java  ServicesUser.java
firstWS/src/main/java/com/zone/ws/vo/: VOUsuario.java
firstWS/src/main/webapp/WEB-INF/: web.xml
